\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Future}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PhD Study Programme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Courses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
