\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Future}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PhD Study Programme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Courses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
